{
  "name": "sql2excel-exporter",
  "version": "1.1.0",
  "description": "SQL 쿼리 결과를 엑셀 파일로 저장하는 도구 (시트별 쿼리, 변수, XML/JSON 지원)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "export": "node src/excel-cli.js export",
    "validate": "node src/excel-cli.js validate",
    "list-dbs": "node src/excel-cli.js list-dbs",
    "help": "node src/excel-cli.js help"
  },
  "dependencies": {
    "mssql": "^10.0.0",
    "exceljs": "^4.3.0",
    "json5": "^2.2.3",
    "yargs": "^17.7.2",
    "xml2js": "^0.6.2"
  }
} 